# these are our own config values defined by the app
paths {
  simRoot = "/Users/jamesprince/project-data/sims/",
  params = "/Users/jamesprince/project-data/parameters.json",
  orderbook = "/Users/jamesprince/project-data/orderbook.csv"
}

execution {
  numSimulations = 1
  parallel = false
  logLevel = "DEBUG"
}

//# Here we override some values used by a library
//simple-lib.foo="This value comes from simple-app's application.conf"
//simple-lib.whatever = "This value comes from simple-app's application.conf"


