
paths {
  simRoot = "/Users/jamesprince/project-data/sims/",
  params = "/Users/jamesprince/project-data/parameters.json",
  orderbook = "/Users/jamesprince/project-data/orderbook-2018-03-25-01:00:00.csv"
}

execution {
  numSimulations = 10,
  parallel = true,
  logLevel = "INFO"
}

orderbook {
  stp = false
}

