paths {
  simRoot = "/Users/jamesprince/project-data/results/sims/LTC-USD/2018-05-17/18:40:00/",
  params = "/Users/jamesprince/project-data/control/params/2018-05-17/18:40:00.json",
  orderbook = "/Users/jamesprince/project-data/control/aligned-orderbooks/2018-05-17T18:40:00.csv"
}

execution {
  numSimulations = 1,
  simulationSeconds = 300,
  numTraders = 1,
  parallel = true,
  logLevel = "INFO"
}

orderbook {
  stp = false
}
