Manifest-Version: 1.0
Class-Path: native_ref-java-1.1.jar logback-core-1.2.3.jar scalactic_2
 .12-3.0.4.jar arpack_combined_all-0.1.jar core-1.1.2.jar spray-json_2
 .12-1.3.3.jar netlib-native_ref-linux-i686-1.1-natives.jar jcommon-1.
 0.16.jar netlib-native_system-win-x86_64-1.1-natives.jar shapeless_2.
 12-2.3.2.jar spire-macros_2.12-0.13.0.jar itext-2.1.5.jar machinist_2
 .12-0.6.1.jar jtransforms-2.4.0.jar breeze-viz_2.12-0.13.2.jar scopt_
 2.12-3.7.0.jar spire_2.12-0.13.0.jar netlib-native_ref-linux-armhf-1.
 1-natives.jar bcprov-jdk14-138.jar bcmail-jdk14-138.jar macro-compat_
 2.12-1.1.1.jar breeze-natives_2.12-0.13.2.jar breeze-macros_2.12-0.13
 .2.jar netlib-native_system-linux-i686-1.1-natives.jar netlib-native_
 ref-win-i686-1.1-natives.jar scala-reflect.jar netlib-native_ref-osx-
 x86_64-1.1-natives.jar config-1.3.2.jar commons-io-1.3.1.jar scala-cs
 v_2.12-1.3.5.jar logback-classic-1.2.3.jar jniloader-1.1.jar netlib-n
 ative_system-osx-x86_64-1.1-natives.jar jfreechart-1.0.13.jar slf4j-a
 pi-1.7.25.jar netlib-native_system-linux-x86_64-1.1-natives.jar xmlgr
 aphics-commons-1.3.1.jar scala-library.jar native_system-java-1.1.jar
  opencsv-2.3.jar scala-logging_2.12-3.9.0.jar netlib-native_ref-linux
 -x86_64-1.1-natives.jar commons-math3-3.2.jar junit-4.8.2.jar netlib-
 native_system-linux-armhf-1.1-natives.jar netlib-native_system-win-i6
 86-1.1-natives.jar netlib-native_ref-win-x86_64-1.1-natives.jar commo
 ns-logging-1.0.4.jar breeze_2.12-0.13.2.jar
Main-Class: simulator.Main

